<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubWidget</class>
 <widget class="QWidget" name="SubWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="sendBtn1">
     <property name="text">
      <string>SendEvent1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendBtn2">
     <property name="text">
      <string>SendEvent2</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendBtn3">
     <property name="text">
      <string>SendEvent3</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendEvent4">
     <property name="text">
      <string>SendEvent4</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="sendEvent5">
     <property name="text">
      <string>SendEvent5</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
